// OBTAIN THE FILE FROM ME. RESTART IDE TO INSERT INTO PROCESS.ENV

// google maps, search api key
REACT_APP_GOOGLE_API_KEY=

REACT_APP_CLOUD_UPLOAD_URI=

REACT_APP_CLOUD_DELETE_URI=

REACT_APP_CLOUD_PUBLIC_URI=

// google cloud storage service account private key. sign with this and exchange with GCP for access token
REACT_APP_OAUTH_PRIVATE_KEY=

// front end tenant
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_DOMAIN=

// front end client for management api
REACT_APP_AUTH0_MANAGEMENT_CLIENT_ID=
REACT_APP_AUTH0_MANAGEMENT_CLIENT_SECRET=
